# wso2-oidcsso-groupidextractor

./: .gitignore  pom.xml
src/main/java/org/wso2/sample/oidcsso/gropuid/impl/: OIDCSSOGroupIdExtractor.java
